<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Poll</title>
    <script src="../views/script.js"></script> 
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 90%;
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            margin-right: 10px;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form label, .form input, .form button {
            width: 100%;
            max-width: 400px;
            margin-bottom: 10px;
        }

        #optionsContainer {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            width: 100%;
        }

        #optionsContainer input {
            width: 100%;
        }

        button {
            display: block;
            width: 50%;
            padding: 10px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: deeppink;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBogGzD6n9e9khuo2b2jnrKltAAmGFK7HIoWjkE3DyElh8g7" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-wEHfDyyTg8D1xQvpD4BnEe9mxwUP8sHh38HIbDhjEnFfnHc6EubF/2rWrnHh5YtQ" crossorigin="anonymous"></script>
    
    <div class="container">
        <h1>Create a Poll</h1>
        <form id="pollForm" class="form" action="/submit_poll" method="POST">
            <label for="pollTitle">Poll Title:</label>
            <input type="text" id="pollTitle" name="pollTitle" required>
            
            <label for="options">Options:</label>
            <div id="optionsContainer">
                <input type="text" name="option[]" required>
            </div>
            <button type="button" onclick="addOption()">Add Option</button>
            <button type="submit">Submit Poll</button>
        </form>
    </div>
</body>
</html>