<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <script src="/static/script.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 90%;
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 8px;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form label, form input, form button, .results-link {
            width: 100%;
            max-width: 300px;
            margin: 10px 0;
        }

        .results-link {
            display: inline-block; /* Change from display: block; to display: inline-block; */
            text-align: center;
            color: deeppink;
            text-decoration: none;
            margin: 10px auto; /* Center horizontally with margin */
        }
        .share-link{
            white-space: nowrap;
            display: inline-block; /* Change from display: block; to display: inline-block; */
            text-align: center;
            color: deeppink;
            text-decoration: none;
            margin: 10px auto; /* Center horizontally with margin */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="pollTitle">Loading title...</h1>
        <div id="pollOptions">
            <!-- Options will be populated here by script.js -->
        </div>
        <a id="resultsLink" class="results-link" href="http://poll-buddy.com">Create a New Poll</a>
        <p id = "voteLink" class="share-link">...</p>
    </div>
</body>
</html